<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if mso]>
<noscript>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <title>Ancient Nutrition</title>
</head>
<body>
    <!--Start of HTML Email-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!--Start of the Container-->
                <!--[if mso]>
<table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                 <!--Start of the Header Row-->
                 <tr>
                    <td>
                        <!--Start of The Logo-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <img src="https://github.com/VincinChristmas/Ancient-Nutrition/blob/main/Images/ancientnutritionlogo.png?raw=true" alt="Ancient Nutrition" width="115" style="display: block; width: 115px; max-width: 115px; height: auto; border: 0;">
                                </td>
                            </tr>

                        </table>
                        <!--End of The Logo-->
                    </td>
                 </tr>
                 <!--End of the Header Row-->

                 <!--Start of Navigation Row-->
                 <tr>
                    <td>
                        <!--Start of Navigation-->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <!--Start of Links-->
<!--[if mso]>
<table role="presentation" align="center" width="420" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<table role="presentation" width="420" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
    <tr>
        <td width="120" align="center" style="padding: 5px 10px;">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" bgcolor="#dbf1f6" style="background-color: rgb(219, 241, 246); border-radius: 4px;">
                        <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; display: block; mso-line-height-rule: exactly; line-height: 18px;">Shop</a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="180" align="center" style="padding: 5px 10px;">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" bgcolor="#dbf1f6" style="background-color: rgb(219, 241, 246); border-radius: 4px;">
                        <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; display: block; mso-line-height-rule: exactly; line-height: 18px;">Best Sellers</a>
                    </td>
                </tr>
            </table>
        </td>
        <td width="120" align="center" style="padding: 5px 10px;">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" bgcolor="#dbf1f6" style="background-color: rgb(219, 241, 246); border-radius: 4px;">
                        <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; display: block; mso-line-height-rule: exactly; line-height: 18px;">New</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if mso]>
</td></tr></table>
<![endif]-->
<!--End of Links-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                        <!--End of Navigation Row-->

                        <!--Start of the Ad-->
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <img src="https://github.com/VincinChristmas/Ancient-Nutrition/blob/main/Images/ancientnutritiongif.gif?raw=true" alt="ancientnutritiongif" width="500" height="XXX"
                                                 style="display: block; width: 500px; max-width: 500px; border: 0;">
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>

                        <!--End of the Ad-->

                        <!--Start of Products-->
                    
                        <tr>
                            <td align="center">
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td >
                                            <table width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 500; background: rgb(211, 229, 241);">
                                                <tr>
                                                    <td align="center" style="padding: 15px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" width="50%" style="padding-bottom: 10px;">
                                                                    <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; background-color: rgb(219, 241, 246); display: inline-block; border-radius: 4px;">Collagen</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="73%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td height="1" style="border-bottom: 1px solid #ccc; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                    <td align="center" style="padding: 15px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" width="50%"  style="padding-bottom: 10px;">
                                                                    <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; background-color: rgb(219, 241, 246); display: inline-block; border-radius: 4px;">Probiotics</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="73%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td height="1" style="border-bottom: 1px solid #ccc; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                               
    
    

                                                <tr>
                                                    <td align="center" width="50%" >
                                                        <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; background-color: rgb(219, 241, 246); display: inline-block; border-radius: 4px;">Protein</a>
                                                    </td>

                                                    <td align="center" >
                                                        <a href="#" style="font-weight: 600; text-decoration: none; color: rgb(55, 55, 117); font-size: 15px; background-color: rgb(219, 241, 246); display: inline-block; border-radius: 4px;">Nutrients</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <!--End of Products-->

                        <!-- Start of Shipping and Purchasing -->
                        <table role="presentation" width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 500px; max-width: 500px; background: rgb(20, 86, 20);">
                            <tr>
                                <td style="padding: 30px;">
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="33%" align="center" valign="top" style="padding: 0 8px;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td align="center" height="48" style="height: 48px; vertical-align: middle;">
                                                            <img src="https://github.com/VincinChristmas/Ancient-Nutrition/blob/main/Images/shippingicon.png?raw=true" alt="shipping icon" width="40" style="display: block; width: 40px; max-width: 40px; height: auto; border: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 14px; color: #ffffff; padding-top: 10px; mso-line-height-rule: exactly; line-height: 18px;">
                                                            Free shipping on orders over $49
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="33%" align="center" valign="top" style="padding: 0 10px;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td align="center" height="48" style="height: 48px; vertical-align: middle;">
                                                            <img src="https://github.com/VincinChristmas/Ancient-Nutrition/blob/main/Images/moneybackicon.png?raw=true" alt="money back icon" width="40" style="display: block; width: 40px; max-width: 40px; height: auto; border: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 14px; color: #ffffff; padding-top: 10px; mso-line-height-rule: exactly; line-height: 18px;">
                                                            Money back guarantee
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="33%" align="center" valign="top" style="padding: 0 8px;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td align="center" height="48" style="height: 48px; vertical-align: middle;">
                                                            <img src="https://github.com/VincinChristmas/Ancient-Nutrition/blob/main/Images/pointslogo.png?raw=true" alt="points icon" width="40" style="display: block; width: 40px; max-width: 40px; height: auto; border: 0;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 14px; color: #ffffff; padding-top: 10px; mso-line-height-rule: exactly; line-height: 18px;">
                                                            Earn points on every purchase
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="1" style="border-bottom: 1px solid #ccc; font-size: 0; line-height: 0;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                       

<!-- End of Shipping and Purchasing -->

                        

                       


                </table>
                <!--[if mso]>
</td></tr></table>
<![endif]-->
                <!--End of the Container-->
            </td>
        </tr>

    </table>
    <!--End of HTML Email-->
</body>
</html>